SECRET_KEY=dummy
DEBUG=True
ALLOWED_HOSTS=*

DB_ENGINE=django.db.backends.postgresql
DB_NAME=lead_tracker
DB_USER=lead_user
DB_PASSWORD=lead_pass
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=hostuser@gmail.com
EMAIL_HOST_PASSWORD=dummy
ATTORNEY_EMAIL=attorney@gmail.com